
your words

Der Nachrichtendienst Twitter bietet jedem die Möglichkeit, mit 140 Zeichen Eindrücke und Gedanken zu veröffentlichen. Diese Einschränkung begrenzt die Ausdrucksweise. Sucht man gezielt ohne besondere Auszeichnung nach einem Begriff, ergibt sich eine Mischung ohne Zusammenhang.

»your words« sucht nach aktuellen Twitternachrichten, zerlegt diese in ihre Wörter und bildet durch fortführende Suche einen eigenständigen Tweet. Dadurch, dass die Daten von Twitter ständig aktualisiert werden, entstehen durch die Worte »Anderer« neue eigene Worte.

Alle »Worte« werden veröffentlicht unter http://twitter.com/show_your_words

Eine Arbeit von Adrian Block
